#---------------------------------------------------------
# Templates configuration file
# Values separated by ";"
# . value 1 : the label
# . value 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------
# Since v 2.0 the project's variables can be used in file and folder name
#---------------------------------------------------------

### Configuration and environment properties
Dev properties 		; application.properties 			; ${RES}  							        ; config/dev/application.properties ; 1
Test properties 	; application.properties 			; ${TEST_RES}							    ; config/test/application.properties ; 1
Test clean sql		; clean.sql 						; ${TEST_RES} 								; config/test/Xxx_clean_sql.vm ; 1

### Entity based java generation file
#--- Entity
Jpa entity  		; ${BEANNAME}.java					 ; ${SRC}/${ROOT_PKG}/entity  				; java/entity/Xxx_entity_java.vm ; *
#--- Repository
Jpa repository  	; ${BEANNAME}Repository.java 		 ; ${SRC}/${ROOT_PKG}/repository  			; java/repository/Xxx_Repository_java.vm ; *
#--- Service
Service interface	; ${BEANNAME}Service.java 			 ; ${SRC}/${ROOT_PKG}/service				; java/service/Xxx_Service_java.vm ; *
Service impl		; ${BEANNAME}ServiceImpl.java		 ; ${SRC}/${ROOT_PKG}/service				; java/service/Xxx_ServiceImpl_java.vm ; *
#--- Criteria
#Criteria			; ${BEANNAME}Criteria.java 			 ; ${SRC}/${ROOT_PKG}/service/criteria		; java/service/criteria/Xxx_Criteria_java.vm ; *
#--- Resource
Resource Hateoas	; ${BEANNAME}Resource.java 			 ; ${SRC}/${ROOT_PKG}/controller/resource	; java/controller/resource/Xxx_Resource_java.vm ; *
#--- Resource assembler
Resource assembler	; ${BEANNAME}ResourceAssembler.java  ; ${SRC}/${ROOT_PKG}/controller/assembler 	; java/controller/assembler/Xxx_ResourceAssembler_java.vm ; *
#--- Mapper
Mapper				; ${BEANNAME}Mapper.java 			 ; ${SRC}/${ROOT_PKG}/controller/mapper 	; java/controller/mapper/Xxx_Mapper_java.vm ; *
#--- Controller
Controller rest		; ${BEANNAME}Controller.java 		 ; ${SRC}/${ROOT_PKG}/controller 			; java/controller/Xxx_Controller_java.vm ; *
#--- Test class
Controller rest		; ${BEANNAME}ControllerTest.java 	 ; ${TEST_SRC}/${ROOT_PKG}/controller/test 	; java/controller/test/Xxx_ControllerTest_java.vm ; *




#Web xml     ; web.xml      ; ${WEB}/WEB-INF         ; env/web_xml.vm   ; 1
#Index jsp     ; index.jsp      ; ${WEB}         ; env/index.jsp   ; 1

#Service pattern
#Persistence spring data JPA service pattern ; PersistenceSpringDataJpaServicePattern.java ; ${SRC}/${ROOT_PKG}/persistence/commons  ; pattern/PersistenceSpringDataJpaServicePattern_java.vm ; 1
#Service provider using spring ; ImplementationProviderSpring.java ; ${SRC}/${ROOT_PKG}/persistence/impl/springdatajpa/provider  ; provider/ImplementationProviderSpring_java.vm ; 1
#Spring context utility ; SpringContext.java ; ${SRC}/${ROOT_PKG}/persistence/impl/springdatajpa/provider  ; provider/SpringContext_java.vm ; 1

#--- Spring application context
#Application context     ; applicationContext.xml      ; ${RES}         ; env/applicationContext_xml.vm   ; 1
#Application context test    ; applicationContextTest.xml              ; ${TEST_RES}        ; env-test/applicationContextTest_xml.vm          ; 1

# JPA record classes ( with composite key classes if any )
#JPA record (without links) ; ${BEANNAME}JpaRecord.java       ; ${SRC}/${ROOT_PKG}/persistence/impl/springdatajpa/record     ; record/XxxJpaRecord_java.vm      ; *
#Mapper          		   ; ${BEANNAME}Mapper.java          ; ${SRC}/${ROOT_PKG}/persistence/impl/springdatajpa/mapper     ; mapper/XxxMapper_java.vm         ; *
#JPA repository             ; ${BEANNAME}Repository.java      ; ${SRC}/${ROOT_PKG}/persistence/impl/springdatajpa/repository ; repository/XxxRepository_java.vm ; *
#Service                    ; ${BEANNAME}PersistenceService.java         ; ${SRC}/${ROOT_PKG}/persistence/impl/springdatajpa/service    ; service/XxxService_java.vm       ; *

# Tests JUnit
#Test JUnit : JPA Entity service ; ${BEANNAME}PersistenceJpaTest.java ; ${TEST_SRC}/${ROOT_PKG}/persistence/impl/springdatajpa         ; test/XxxPersistenceJpaTest_java.vm